<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Scientic Calculator by Mariel Temblor</title>

	<style>
		body{
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #141414;
		}
		.container{
			width: 45%;
			height: 45vh;
			padding: 10px;
			border-radius: 8px;
			box-shadow: 12px 12px 20px #b3e1f1,
						-12px -12px 20px #e0f7ff;
		}
		.display #screen{
			width: 94%;
			height: 70px;
			margin: 10px;
			font-size: 35px;
			outline: none;
			border: none;
			text-align: right;
			padding-right: .5em;
			background: #91ccec;
			border-radius: 6px;
			box-shadow: inset 8px 8px 8px #b3e1f1,
						inset -8px -8px 8px #b3e1f1;
		}
		.btns{
			width: 100%;
			margin-top: 0.7em;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

		}

		.btns .row button{
			width: 100px;
			height: 50px;
			font-size: 16px;
			border: none;
			outline: none;
			margin: 5px;
			border-radius: 4px;
			box-sizing: 5px 5px 8px #3675ab,
						-5px -5px 8px #e0f7ff;


		}
	</style>
</head>
<body>
	<div class="container">
		<div class="display">
			<input id="screen" type="text" placeholder="0">
		</div>

		<div class="btns">
			<div class="row">
				<button onclick="backspace()">CE</button>
				<button onclick="fact() ">x!</button>
				<button class="btn">(</button>
				<button class="btn">)</button>
				<button class="btn">%</button>
				<button onclick="screen.value=''">AC</button>
			</div>

			<div class="row">
				<button onclick="sin()">sin</button>
				<button onclick="pi()">π</button>
				<button class="btn">7</button>
				<button class="btn">8</button>
				<button class="btn">9</button>
				<button class="btn">÷</button>
			</div>

			<div class="row">
				<button onclick="cos()">cos</button>
				<button onclick="log()">log</button>
				<button class="btn">4</button>
				<button class="btn">5</button>
				<button class="btn">6</button>
				<button class="btn">×</button>
			</div>

			<div class="row">
				<button onclick="tan()">tan</button>
				<button onclick="sqrt()">√</button>
				<button class="btn">1</button>
				<button class="btn">2</button>
				<button class="btn">3</button>
				<button class="btn">-</button>
			</div>

			<div class="row">
				<button onclick="e()">e</button>
				<button class="btn">x<span style="position: relative; bottom: .4em; <span style="position: relative; bottom: .4em; right: ">y</span></button>
				<button class="btn">0</button>
				<button class="btn">.</button>
				<button onclick="screen.value=eval(screen.value)">=</button>
				<button class="btn">+</button>
			</div>
			
		</div>
	</div>
</body>
<script>
	var screen=document.querySelector('#screen');
	var btn=document.querySelectorAll('.btn');

	for(item of btn){
		item.addEventListener('click',(e)=>{
			btntext=e.target.innerText;
			if(btntext=='×'){
				btntext='*';
			}

			if(btntext=='÷'){
				btntext='/';
			}
			screen.value+=btntext;
		});
	}

	function sin(){
		screen.value=Math.sin(Math.PI * (screen.value/180));

	}

	function cos(){
		screen.value=Math.cos(screen.value * Math.PI/180);
	}

	function tan(){
		screen.value=Math.tan(screen.value * Math.PI/180);
	}

	function pow(){
		screen.value=Math.pow(screen.value,2);
	}

	function sqrt(){
		screen.value=Math.sqrt(screen.value,2);
	}

	function log(){
		screen.value=Math.log10(screen.value);
	}

	function pi(){
		screen.value=3.14159265359;
	}

	function e(){
		screen.value=2.71828182846;
	}

	function fact(){
		var i, num, f;
		f=1
		num=screen.value;
		for(i=1; i<=num; i++){
			f=f*i;
		}

		i=i-1;

		screen.value=f;
	}

	function backspace(){
		screen.value=screen.value.substr(0,screen.value.length-1);
	}


</script>
</html>